<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bgSvg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/login"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="201dp"
        android:layout_height="184dp"
        android:layout_marginTop="52dp"
        android:contentDescription="Logo del club"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/customContainer"
        android:layout_width="299dp"
        android:layout_height="511dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:layout_margin="12dp"
        android:background="@drawable/contenedor_fondo_gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintVertical_bias="0.517">

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Bienvenido"
                android:textColor="#006A71"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/fondo_input"
                android:hint="Email/DNI"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9C7C3C" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/fondo_input"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9C7C3C" />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/boton_verde_oscuro_redondeado"
                android:text="Ingresar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@null" />


            <TextView
                android:id="@+id/tvOlvidoContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="¿Olvidó su contraseña?"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Registrarse"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="24dp"
            android:visibility="gone">

        <EditText
                android:id="@+id/inputNombreApellido"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/fondo_input"
                android:hint="Nombre y Apellido"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9C7C3C" />

            <EditText
                android:id="@+id/inputDni"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/fondo_input"
                android:hint="DNI"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9C7C3C" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/fondo_input"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9C7C3C" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/fondo_input"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9C7C3C" />

            <EditText
                android:id="@+id/inputRepetirPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/fondo_input"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#9C7C3C" />


            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/boton_verde_oscuro_redondeado"
                android:text="Registrarse"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/tvVolverLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tenés cuenta? Iniciá sesión"
                android:textColor="#E91E63"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
