<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bgSvg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_pago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="201dp"
        android:layout_height="184dp"
        android:layout_marginTop="45dp"
        android:contentDescription="Logo del club"
        android:src="@drawable/logo1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="109dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Pago de cuota diaria"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/customContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintVertical_bias="0.4" />

    <FrameLayout
        android:id="@+id/customContainer"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/contenedor_fondo_celeste"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:background="@drawable/contenedor_fondo_celeste"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Ingrese DNI"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:background="@drawable/fondo_input"
                android:hint="33988772"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#666666" />

            <Button
                android:id="@+id/btnConsultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:background="@drawable/boton_verde_oscuro_redondeado"
                android:text="Consultar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/textSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Saldo a abonar:\n$3.000"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">



                <Button
                    android:id="@+id/btnPagar"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_verde_oscuro_redondeado"
                    android:text="Pagar"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />


            </LinearLayout>

            <Button
                android:id="@+id/btnReimprimir"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/boton_verde_oscuro_redondeado"
                android:text="Imprimir recibo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone"
                app:backgroundTint="@null"
                tools:visibility="visible" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

