<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006A71"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/baja"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Dar de baja"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Ingrese el DNI del cliente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextDni"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/fondo_input"
        android:hint="13950403"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#666666" />

    <Button
        android:id="@+id/btnDarDeBaja"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/boton_rojo_redondeado"
        android:text="Dar de baja"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="279dp"
        android:background="@drawable/contenedor_fondo_gris"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textSaldo"
            android:layout_width="193dp"
            android:layout_height="168dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="¿Estas seguro de que quieres dar de baja a Juan García, DNI 13950408?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCerrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/boton_rojo_redondeado"
                android:text="Cerrar"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/boton_verde_oscuro_redondeado"
                android:text="Aceptar"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
